import { test, expect } from '@playwright/test';

test.describe('Authentication Flows', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
  });

  test('AUTH-E001: Register new buyer', async ({ page }) => {
    await page.click('[data-testid="register-link"]');
    await page.selectOption('[data-testid="user-type"]', 'buyer');
    
    // Fill registration form
    await page.fill('[data-testid="company-name"]', 'Test Buyer Company');
    await page.fill('[data-testid="contact-person"]', 'John Doe');
    await page.fill('[data-testid="email"]', 'buyer@test.com');
    await page.fill('[data-testid="phone"]', '+8801234567890');
    await page.fill('[data-testid="password"]', 'SecurePass123!');
    await page.fill('[data-testid="confirm-password"]', 'SecurePass123!');
    
    await page.click('[data-testid="register-button"]');
    
    // Should redirect to buyer dashboard
    await expect(page).toHaveURL('/dashboard/buyer');
    await expect(page.locator('[data-testid="dashboard-title"]')).toContainText('Buyer Dashboard');
  });

  test('AUTH-E002: Register new vendor', async ({ page }) => {
    await page.click('[data-testid="register-link"]');
    await page.selectOption('[data-testid="user-type"]', 'vendor');
    
    // Fill registration form
    await page.fill('[data-testid="company-name"]', 'Test Vendor Company');
    await page.fill('[data-testid="contact-person"]', 'Jane Smith');
    await page.fill('[data-testid="email"]', 'vendor@test.com');
    await page.fill('[data-testid="phone"]', '+8801234567891');
    await page.fill('[data-testid="password"]', 'SecurePass123!');
    await page.fill('[data-testid="confirm-password"]', 'SecurePass123!');
    
    await page.click('[data-testid="register-button"]');
    
    // Should redirect to vendor dashboard
    await expect(page).toHaveURL('/dashboard/vendor');
    await expect(page.locator('[data-testid="dashboard-title"]')).toContainText('Vendor Dashboard');
  });

  test('AUTH-E003: Register with existing email', async ({ page }) => {
    await page.click('[data-testid="register-link"]');
    await page.selectOption('[data-testid="user-type"]', 'buyer');
    
    // Try to register with existing email
    await page.fill('[data-testid="company-name"]', 'Duplicate Company');
    await page.fill('[data-testid="contact-person"]', 'Test User');
    await page.fill('[data-testid="email"]', 'existing@test.com'); // Assume this exists
    await page.fill('[data-testid="phone"]', '+8801234567892');
    await page.fill('[data-testid="password"]', 'SecurePass123!');
    await page.fill('[data-testid="confirm-password"]', 'SecurePass123!');
    
    await page.click('[data-testid="register-button"]');
    
    // Should show error message
    await expect(page.locator('[data-testid="error-message"]')).toContainText('Email already exists');
  });

  test('AUTH-E004: Register with invalid data', async ({ page }) => {
    await page.click('[data-testid="register-link"]');
    await page.selectOption('[data-testid="user-type"]', 'buyer');
    
    // Fill with invalid data
    await page.fill('[data-testid="company-name"]', ''); // Empty
    await page.fill('[data-testid="contact-person"]', 'T'); // Too short
    await page.fill('[data-testid="email"]', 'invalid-email'); // Invalid format
    await page.fill('[data-testid="phone"]', '123'); // Invalid phone
    await page.fill('[data-testid="password"]', '123'); // Weak password
    await page.fill('[data-testid="confirm-password"]', '456'); // Mismatch
    
    await page.click('[data-testid="register-button"]');
    
    // Should show validation errors
    await expect(page.locator('[data-testid="validation-errors"]')).toBeVisible();
    await expect(page.locator('[data-testid="error-company-name"]')).toContainText('Company name is required');
    await expect(page.locator('[data-testid="error-email"]')).toContainText('Invalid email format');
  });

  test('AUTH-E005: Login as buyer', async ({ page }) => {
    await page.click('[data-testid="login-link"]');
    
    await page.fill('[data-testid="email"]', 'buyer@test.com');
    await page.fill('[data-testid="password"]', 'SecurePass123!');
    
    await page.click('[data-testid="login-button"]');
    
    // Should redirect to buyer dashboard
    await expect(page).toHaveURL('/dashboard/buyer');
    await expect(page.locator('[data-testid="user-role"]')).toContainText('Buyer');
  });

  test('AUTH-E006: Login as vendor', async ({ page }) => {
    await page.click('[data-testid="login-link"]');
    
    await page.fill('[data-testid="email"]', 'vendor@test.com');
    await page.fill('[data-testid="password"]', 'SecurePass123!');
    
    await page.click('[data-testid="login-button"]');
    
    // Should redirect to vendor dashboard
    await expect(page).toHaveURL('/dashboard/vendor');
    await expect(page.locator('[data-testid="user-role"]')).toContainText('Vendor');
  });

  test('AUTH-E007: Login with invalid credentials', async ({ page }) => {
    await page.click('[data-testid="login-link"]');
    
    await page.fill('[data-testid="email"]', 'wrong@test.com');
    await page.fill('[data-testid="password"]', 'wrongpass');
    
    await page.click('[data-testid="login-button"]');
    
    // Should show error message
    await expect(page.locator('[data-testid="error-message"]')).toContainText('Invalid credentials');
    await expect(page).toHaveURL('/login');
  });

  test('AUTH-E008: Login with inactive account', async ({ page }) => {
    await page.click('[data-testid="login-link"]');
    
    await page.fill('[data-testid="email"]', 'inactive@test.com');
    await page.fill('[data-testid="password"]', 'somepass');
    
    await page.click('[data-testid="login-button"]');
    
    // Should show error message
    await expect(page.locator('[data-testid="error-message"]')).toContainText('Account is inactive');
  });

  test('AUTH-E009: Logout', async ({ page }) => {
    // Login first
    await page.goto('/login');
    await page.fill('[data-testid="email"]', 'buyer@test.com');
    await page.fill('[data-testid="password"]', 'SecurePass123!');
    await page.click('[data-testid="login-button"]');
    
    // Wait for dashboard
    await expect(page).toHaveURL('/dashboard/buyer');
    
    // Logout
    await page.click('[data-testid="user-menu"]');
    await page.click('[data-testid="logout-button"]');
    
    // Should redirect to login
    await expect(page).toHaveURL('/login');
  });

  test('AUTH-E010: Forgot password', async ({ page }) => {
    await page.click('[data-testid="login-link"]');
    await page.click('[data-testid="forgot-password-link"]');
    
    await page.fill('[data-testid="email"]', 'buyer@test.com');
    await page.click('[data-testid="reset-password-button"]');
    
    // Should show success message
    await expect(page.locator('[data-testid="success-message"]')).toContainText('Password reset email sent');
  });

  test('AUTH-E011: Reset password with valid token', async ({ page }) => {
    // Navigate to reset page with token
    await page.goto('/reset-password?token=valid-token');
    
    await page.fill('[data-testid="new-password"]', 'NewSecurePass123!');
    await page.fill('[data-testid="confirm-new-password"]', 'NewSecurePass123!');
    
    await page.click('[data-testid="reset-password-button"]');
    
    // Should redirect to login with success message
    await expect(page).toHaveURL('/login');
    await expect(page.locator('[data-testid="success-message"]')).toContainText('Password reset successfully');
  });

  test('AUTH-E012: Reset password with invalid token', async ({ page }) => {
    // Navigate to reset page with invalid token
    await page.goto('/reset-password?token=invalid-token');
    
    await page.fill('[data-testid="new-password"]', 'NewSecurePass123!');
    await page.fill('[data-testid="confirm-new-password"]', 'NewSecurePass123!');
    
    await page.click('[data-testid="reset-password-button"]');
    
    // Should show error message
    await expect(page.locator('[data-testid="error-message"]')).toContainText('Invalid or expired token');
  });

  test('AUTH-E013: Session persistence across reload', async ({ page }) => {
    // Login
    await page.goto('/login');
    await page.fill('[data-testid="email"]', 'buyer@test.com');
    await page.fill('[data-testid="password"]', 'SecurePass123!');
    await page.click('[data-testid="login-button"]');
    
    await expect(page).toHaveURL('/dashboard/buyer');
    
    // Reload page
    await page.reload();
    
    // Should still be logged in
    await expect(page).toHaveURL('/dashboard/buyer');
    await expect(page.locator('[data-testid="user-role"]')).toContainText('Buyer');
  });

  test('AUTH-E014: Token expiration handling', async ({ page }) => {
    // Mock expired token scenario
    await page.goto('/dashboard/buyer');
    
    // Simulate token expiration
    await page.evaluate(() => {
      localStorage.removeItem('auth_token');
    });
    
    // Try to access protected route
    await page.reload();
    
    // Should redirect to login
    await expect(page).toHaveURL('/login');
    await expect(page.locator('[data-testid="error-message"]')).toContainText('Session expired');
  });

  test('AUTH-E015: Protected route access without auth', async ({ page }) => {
    // Try to access protected route directly
    await page.goto('/dashboard/buyer');
    
    // Should redirect to login
    await expect(page).toHaveURL('/login');
  });
});
